# currently we are not using env, we'll further work on it after MVP

MONGO_URL="mongodb+srv://priyanshu_rana:Priyanshu%40Mongo@cluster0.iuhxu33.mongodb.net/notes_db?retryWrites=true"
SECRET_KEY= "note_app_secret_key"